{
  "__html": "<h1 id=\"global-parameter\">Global Parameter</h1>\n<h2 id=\"scope\">Scope</h2>\n<p>The parameters configured on the workflow definition dialog, the whole workflow is it's scope.</p>\n<h2 id=\"usage\">Usage</h2>\n<p>the approach to set global parameters is, after defining the workflow, click the 'save' button, then click the '+' button below the 'Set global':</p>\n<p align=\"center\">\n   <img src=\"/img/supplement_global_parameter_en.png\" width=\"80%\" />\n </p>\n<p align=\"center\">\n   <img src=\"/img/local_parameter_en.png\" width=\"80%\" />\n </p>\n<p>The global_bizdate parameter defined here can be referenced by local parameters of any other task node, and the value of global_bizdate is set to the figure obtained by referencing the system parameter system.biz.date</p>\n",
  "location": [
    "Introduction to Functions",
    "Parameter",
    "Global Parameter"
  ],
  "time": "2023-02-08",
  "structure": [
    {
      "title": "Scope",
      "children": [],
      "anchor": "scope"
    },
    {
      "title": "Usage",
      "children": [],
      "anchor": "usage"
    }
  ],
  "title": "Global Parameter",
  "link": "/guide/parameter/global"
}